<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <main>
        <!-- Start Page Section Start -->
        <section class="start-page center-text hidden" id="start-page">
            <div class="start-content">
                <h1>Welcome to Code Quiz!</h1>
                <p>Once you start the quiz a timer will begin. Every question you get wrong 10 seconds will be deducted
                    from your time. By the end of the quiz your final score will be the amount of time you have left.
                    You will be directed to a form where you will be asked to enter your initials to save your score.
                </p>
            </div>
            <div class="btn-container">
                <button class="btn start-btn">Start Quiz</button>
                <button class="btn highscore-btn">View Highscore</button>
            </div>
        </section>
        <!-- Start Page Section End -->

        <!-- Quiz Page Section Start -->
        <section class="quiz-page hidden" id="quiz-page">
            <div class="time-container">
                <h3 class="timer">Timer: <span id="currentTime">0</span></h3>
            </div>
            <ul class="choice-list" id="choice-list">
                <div class="question-container">
                    <h2 class="title">Example Title Question</h2>
                    <button class="btn choice" data-id="0">Choice 1</button>
                    <button class="btn choice" data-id="1">Choice 2</button>
                    <button class="btn choice" data-id="2">Choice 3</button>
                    <button class="btn choice" data-id="3">Choice 4</button>
                </div>
            </ul>
            <!-- <div class="display-wrong hidden">
                <h3>Wrong!</h3>
            </div>
            <div class="display-correct hidden">
                <h3>Correct!</h3>
            </div> -->
            </div>
        </section>
        <!-- Quiz Page Section End -->

        <!-- Highscore Form Section Start -->
        <section class="form-page active" id="form-page">
            <form action="">
                <div class="score-container">
                    <h3 class="score">Your Score: <span id="score"></span></h3>
                </div>
                <label for="initials">Please Enter Your Initials: </label> <br>
                <input type="text" name="initials" id="initials"> <br>
                <button class="btn submit-btn" type="submit">Submit</button>
                <br>
            </form>
        </section>

        <!-- Highscore Form Section End -->
    </main>
    <script src="./assets/js/main.js"></script>
</body>

</html>